# shopNet

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
service-module/: pom.xml
service-module/src/main/java/com/gmail/petrikov05/app/service/: ArticleService.java  CommentService.java  ItemService.java  MailService.java  OrderService.java  ReviewService.java  UserService.java
service-module/src/main/java/com/gmail/petrikov05/app/service/config/: TransactionConfig.java
service-module/src/main/java/com/gmail/petrikov05/app/service/constant/: AdminUserConstant.java  MailMessage.java  MessageConstant.java  PageConstant.java  TextMessage.java  UserConstant.java  ValidationMessages.java  ValidationRules.java
service-module/src/main/java/com/gmail/petrikov05/app/service/constant/validation/: ArticleValidationMessage.java  ArticleValidationRules.java  ItemValidationMessage.java  ItemValidationRules.java  ValidationMessages.java  ValidationRules.java
service-module/src/main/java/com/gmail/petrikov05/app/service/exception/: AdministratorChangingException.java  AnonymousUserException.java  ObjectDBException.java  UserExistenceException.java  UserInformationException.java
service-module/src/main/java/com/gmail/petrikov05/app/service/impl/: AppUserDetailsService.java  ArticleServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/petrikov05/app/service/model/: PaginationWithEntitiesDTO.java
service-module/src/main/java/com/gmail/petrikov05/app/service/model/article/: AddArticleDTO.java  ArticleDTO.java  ArticlePreviewDTO.java  ArticleWithCommentsDTO.java  UpdateArticleDTO.java
service-module/src/main/java/com/gmail/petrikov05/app/service/model/comment/: CommentDTO.java
service-module/src/main/java/com/gmail/petrikov05/app/service/model/item/: AddItemDTO.java  ItemDTO.java  ItemPreviewDTO.java
service-module/src/main/java/com/gmail/petrikov05/app/service/model/order/: AddOrderDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderStatusDTOEnum.java  UpdateOrderDTO.java
service-module/src/main/java/com/gmail/petrikov05/app/service/model/review/: AddReviewDTO.java  ReviewDTO.java
service-module/src/main/java/com/gmail/petrikov05/app/service/model/user/: AddUserDTO.java  AppUser.java  LoginUserDTO.java  PasswordDTO.java  UpdateUserProfileDTO.java  UserDTO.java  UserProfileDTO.java  UserRoleDTOEnum.java
service-module/src/main/java/com/gmail/petrikov05/app/service/util/: MailUtil.java  PageUtil.java  PasswordUtil.java
service-module/src/main/java/com/gmail/petrikov05/app/service/util/converter/: ArticleConverter.java  CommentConverter.java  ItemConverter.java  OrderConverter.java  ReviewConverter.java  UserConverter.java
service-module/src/test/java/com/gmail/petrikov05/app/service/: ArticleServiceTest.java  CommentServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
service-module/src/test/java/com/gmail/petrikov05/app/service/constant/: TestConstant.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/petrikov05/app/web/: ShopNetApplication.java
web-module/src/main/java/com/gmail/petrikov05/app/web/config/: APISecurityConfig.java  AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
web-module/src/main/java/com/gmail/petrikov05/app/web/constant/: MessageConstant.java
web-module/src/main/java/com/gmail/petrikov05/app/web/controler/: HomeController.java  LoginController.java  ReviewController.java  UserController.java  WelcomeController.java
web-module/src/main/java/com/gmail/petrikov05/app/web/controller/: ArticleController.java  ItemController.java  LoginController.java  OrderController.java  ProfileController.java  ReviewController.java  UserController.java  WelcomeController.java
web-module/src/main/java/com/gmail/petrikov05/app/web/controller/api/: APIExceptionHandler.java  ArticleAPIController.java  ItemAPIController.java  OrderAPIController.java  UserAPIController.java
web-module/src/main/java/com/gmail/petrikov05/app/web/controller/security/: LoginAccessDeniedHandler.java
web-module/src/main/java/com/gmail/petrikov05/app/web/security/: LoginAccessDeniedHandler.java
web-module/src/main/java/com/gmail/petrikov05/app/web/validator/: PasswordValidator.java
web-module/src/main/resources/: application.properties  log4j2.xml  messages.properties
web-module/src/main/resources/static/css/: main.css
web-module/src/main/resources/templates/: 403.html  article.html  article_add.html  article_update.html  articles.html  index.html  item.html  items.html  login.html  order.html  orders.html  profile.html  profile_change_pass.html  profile_update.html  review_add.html  reviews.html  user_add.html  users.html
web-module/src/main/resources/templates/skeleton/: bootstrap.html  link.html  login.html  menu.html  message.html  meta.html  style.html
web-module/src/test/java/com/gmail/petrikov05/app/web/config/: TestConfig.java
web-module/src/test/java/com/gmail/petrikov05/app/web/constant/: TestConstant.java
web-module/src/test/java/com/gmail/petrikov05/app/web/controller/: ReviewControllerTest.java  UserControllerTest.java
web-module/src/test/resources/: application-integration.properties  data.sql
(+81 files in other folders)
