spring.datasource.url=jdbc:mysql://localhost:3306/shop_net\
  ?createDatabaseIfNotExist=true\
  &autoReconnect=true&useSSL=false\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/db.changelog/changelog.xml
spring.liquibase.drop-first=false
logging.level.org.springframework=warn
spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=warn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true